<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="container right-panel-active">
  
        <div class="container__form container--signup">
          <form action="#" class="form" id="form1">
            <h2 class="form__title">Entrar</h2>
            <input type="email" placeholder="E-mail" class="input" />
            <input type="Senha" placeholder="Senha" class="input" />
            
              <button class="btn">Entrar</button>
           
            
          </form>
        </div>
        
        <div class="container__image">
          <div class="image"></div>
        </div>
      </div>

</body>